<!-- Copyright by linpeng 2013 myemailboxisnot#gmail.com -->
<snippet>
	<content><![CDATA[
${1:/* bug number */ } Delay ${2:/* your commit */ }
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<tabTrigger>dl</tabTrigger>
	<scope>source.mlog</scope>
</snippet>
